# TesrProject

./: pom.xml
src/main/java/: Program.java  Tests.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/: DataProviderTest.java  ParametrizedTest.java  Test2.java  Test3Assert.java  TestSuite.java  TestsTest.java
